<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>


	 <div class="quiz-container" id="quiz">
    <h2 id="question">Which language runs in a web browser?</h2>
    <div>
      <input type="radio" id="a" name="answer" required>
      <label for="a" id="a_text">Java</label>
    </div>
    <div>
      <input type="radio" id="b" name="answer">
      <label for="b" id="b_text">C</label>
    </div>
    <div>
      <input type="radio" id="c" name="answer">
      <label for="c" id="c_text">Python</label>
    </div>
    <div>
      <input type="radio" id="d" name="answer">
      <label for="d" id="d_text">JavaScript</label>
    </div>
    <button id="submit">Submit</button>
    <p id="result"></p>
  </div>

	
</body>

</html>
